<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>openid login page</title>
<link href="../../common/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
<script src="../../common/jquery/jquery-1.7.1.js" type="text/javascript"></script>

<script src="js/application.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="js/tipsy.css" />
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<script src="js/jquery.validationConfig.js" type="text/javascript"></script>
<script src="js/jquery.validation.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>

<style type="text/css">
.required-star{
	display:none;
}
.none{
	display:none;
}
.body-header{
	height:72px;
	background-color: #F5F5F5;
}
.headerArea{
	border:1px solid #ebebeb;
	height:72px;
	background-color: #F5F5F5;
}
.features{
	overflow: hidden;
	margin-top:2em;
}
.features li{
	margin-top:3px;
	margin-bottom: 3px;
}
.features img{
	margin-top:-3px;
	float:left;
}
.features .title{
	font-size: 16px;
	margin-top:0.3em;
}
.features p{
	margin-left:68px;
}
.redText{
	color:#dd4b39;
	margin-bottom: 10px;
}
p{
	line-height: 18px;
	margin-bottom: 1em;
	margin-left:5px;
}
.footerArea{
	bottom: 0px;
	position: absolute;
	overflow: hidden;
	border:1px solid #ebebeb;
	width:100%;
	height:35px;
	line-height:35px;
	text-align: center;
}

</style>
<script type="text/javascript">


</script>
</head>
<body style="overflow: hidden;">
	<div class="headerArea">
		<div class="row">
			<div class="span3 offset1"><img src="bingo.png" style="height:70px;"/><img src="openid.png" style="height:70px;"/></div>
			<div class="span2 offset10"><span>欢迎您：gogogo</span></div>
		</div>
	</div>
	<div id="containerArea">
		<div class="row-fluid">
	    <div class="span2">&nbsp;</div>
	    <div class="span3">
	    	<div style="margin-top:25px;">
	    		<h2 class="redText">已接入应用系统</h2>
	    		<p>在右侧登录。</p>
	    		<ul class="nav features">
				  <li>
					  <img alt="" src="//ssl.gstatic.com/images/icons/feature/search-b42.png">
					  <p class="title">个性化搜索</p>
					  <p>根据您过去的搜索记录，提供相关性更强的搜索结果。</p>
				  </li>
				</ul>
	    	</div>
		</div>
	    <div class="span2">&nbsp;</div>
	    <div class="span3">
    		<form id="loginForm" class="well" style="margin-top:35px;" action="#" data-widget="validator" method="post">
		        <fieldset>
		          <legend>openID登录</legend>
		          <div class="control-group">
		            <label class="control-label" for="userName">用户名：</label>
		            <div class="controls">
		              <input class="input-xlarge focused" id="userName" type="text" data-validator="required">
		            </div>
		            
		          </div>
		          <div class="control-group">
		          	<label class="control-label" for="password">密码：</label>
		            <div class="controls">
		              <input class="input-xlarge focused" id="password" type="password" data-validator="required">
		            </div>
		          </div>
		          <div class="control-group error none">
		          	<span class="help-inline">Please correct the error</span>
		          </div>
		          <button type="submit" class="btn btn-primary btn-large">登录</button>
		        </fieldset>
		      </form>
	    </div>
	    <div class="span2">&nbsp;</div>
	  </div>
	</div>
	<div class="footerArea">
		@Bingosoft.net
	</div>
</body>
</html>